<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bantu AI Mengenali Makanan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/gray_light"
            android:hint="Contoh: Nasi, Rendang, Kuah Gulai..."
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/gray_light"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnSkipHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lewati"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:layout_marginEnd="12dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/btnAnalyzeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analisis"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="#D4FF6B"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>