<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Analysis"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Sedang menganalisis..."
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Calories &amp; Protein"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/afacad"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/etEstCal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/afacad" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/afacad" />

        <EditText
            android:id="@+id/etEstPro"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/afacad" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gr"
            android:textColor="@color/black"
            android:fontFamily="@font/afacad" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/black"
        android:backgroundTint="#D4FF6B"
        android:textStyle="bold"
        android:fontFamily="@font/afacad" />
</LinearLayout>